<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                background-color: #000000;
                color: white;
                text-align: center;
                justify-items: center;
            }
            .box{
               padding-top: 12%;
               padding-right: 50%;
               padding-left: 40%;
               padding-bottom: 10%;
            }
            .box2{
                width: 320px;
                height: 300px;
                border-radius: 12px;
                background: linear-gradient(45deg, #1d1d1dd2, #1c1c1c); 
            }
            .box2:hover{
                box-shadow: 0px 0px 10px cyan,
                            0px 0px 15px cyan,
                            0px 0px 20px cyan;
            }
            .register{
                padding: 5%;
                padding-top: 7%;
                font-family: arial;
                font-size: 25px;
                font-weight: bold;
                color: #04c4eb;
            }
            input{
                background: transparent;
                color: #04c4eb;
                padding-right: 23%;
                border: none;
                border-bottom: 1px solid #04c4eb;
            }
            ::placeholder{
                color: #04c4eb;
            }
            ::selection{
               color: #000000;
               background-color: #ffffff;
            }
            div.text{
                padding-top: 11%;
            }
            div.login{
                padding-top: 12%;
            }
            button.login{
                width: 83%;
                height: 30px;
                font-size: 100%;
                font-weight: bold;
                border: 1.5px solid rgba(0, 0, 0, 0);
                border-radius: 25px; 
                color: #04c4eb;
                animation: login 2s linear infinite;
                background: linear-gradient(45deg, #141414, #151515, #0b0b0b, #121212); 
                background-size: 400% 400%;
                animation: animation 4s ease infinite;
            }
            @keyframes animation{
                0%{
                    background-position: 0 0;
                }
                25%{
                    background-position: 100% 0;
                }
                50%{
                    background-position: 100% 100%;
                }
                75%{
                    background-position: 0 100%;
                }
                100%{
                    background-position: 0 0;
                }
            }
            .display{
                width: 300px;
                height: 20px;
                padding-top: 6px;
                padding-left: 15px;
                text-align: left;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                color: red;
                border: none;
            }
            /*.video-background{
                position: absolute;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -1;
                filter: blur(5px);
            }
            @media (min-aspect-ratio:16/9)
            {
                .video-background{
                    width: 100%;
                    height: auto;
                }
            }
            @media (max-aspect-ratio:16/9)
            {
                .video-background{
                    width: auto;
                    height: 100%;
                }
            }*/   
        </style>
    </head>
    <body>
        <div class="login-popup" id="login-popup">
        <div class="box">
            <div class="box2">
            <div class="register">
                Login
            </div>
            <div class="text">
                <input type="text" name="name" id="name" placeholder="Username">
            </div>
            <div class="text">
                <input type="password" name="password" id="password" placeholder="Password">
            </div>
            <div class="login">
                <button class="login" onclick="OpenLink()">Login</button>
            </div>
            <div class="display">
                <div type="text" class="display" id="display"></div>
            </div>
            </div>
        </div>
        </div>
        <script>
            function OpenLink()
            {
                var name = document.getElementById('name').value;
                var password = document.getElementById('password').value;
                var popup = document.getElementById('login-popup');

                if(name == 'RajdeepDas')
                {
                    if(password == 8520)
                    {
                        window.open("file:///C:/Users/user/OneDrive/Desktop/HTML/Google/vedio.html");
                    }
                    else
                    {
                        document.getElementById('display').innerText="Wrong password";
                    }
                }

                else
                {
                    document.getElementById('display').innerText="Wrong Username";
                }
            }
        </script>
    </body>
</html>